body {
    background: rgb(255, 255, 255);

}

.chat-window {
    position: absolute;
    top: 5%;
    width: 100%;
    margin-left: 50px;
}
.topheader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#textinput {
    width: 70vw;
    padding: 10px;
    border: none;
    margin-right: 50px;
    background-color: rgb(183, 181, 181);
    color: rgb(255, 255, 255);

}

#sendBtn {
    width: 20%;
    color: rgb(251, 250, 250);
    font-weight: bold;
    background-color: rgb(8, 8, 8);
    padding: 10px;
    border: none;
}

#sendBtn:hover {
    transition: all 0.3s;
    background-color: rgb(0, 93, 93);
}


.cardlist {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    color: rgb(34, 34, 34);
    font-size: 24px;
    font-weight: 600;



}
.grid{
    display: flex;
    margin-right: 50px;
    padding-right: 50px;
}
.row{
    margin-right: 50px;
}
.main-card {
    border-radius: 30px;
}

.card-body {
    background-color: #ffffff;
    border-radius: 0%;
    border: 5px solid black;
    box-shadow: 10px 10px 0px #000000;
}
.card-subtitle,
.card-title {
    color: black;
}

.card-branch {
    background-color: #2487ce;
    max-width: 300px;
    margin-top: 100px;
    transition: transform .5s;
    transform: scale(1.0);

    /* box-shadow: 6px 6px 6px #8dabb6; */

}

.card-branch:hover {
    transition: transform .5s;
    transform: scale(1.08);
    cursor: pointer;
    box-shadow: 10px 10px 10px #5c6c72;
}

.card-subtitle:hover {
    transform: scale(1.08);
}

.btn {
    border-radius: 10px;
    background-color: #2487ce !important;
    /* color: rgb(0, 0, 0) !important; */
    /* box-shadow: 5px 5px 5px #8dabb6; */
}

h5,
h6 {
    color: white;
}

#hero {
    height: 100vh;
}

#selector {
    margin-top: 50px;
}

#selector:hover {
    background-color: #3194db !important;
}

.row-l {
    margin-bottom: 50px;
}

@media screen and (max-width: 993px) {
    .card-branch {
        margin-top: 50px;
    }

    #selector {
        margin-top: 25px;
    }

    .row-l {
        margin-bottom: 25px;
    }
}

@media screen and (max-width:480px) {
    .member-card {
        width: 70%;
        height: auto;

    }

    .row-center {
        display: flex;
        justify-content: center;
    }
}

#year-selector {
    /* height: 150px !important; */
    margin: 20px !important;
    background-color: white !important;
    color: black;
}

#branch-selector {
    margin: 20px !important;
    background-color: white !important;
    color: black;
}

.card-admin-selection {
    width: 400px !important;
}



form {
    display: flex;
}